<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Головна сторінка</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alef:700|Alice&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
	<header  id="header" class="header">
  <h1 align="left" class="h1_id"><font size="64" color="white" face="Times New Roman"> <b>Комп'ютерний сервіс "Hardware"</b></font></h1>
		
		<div class="container">
			<div class="up_menu">
				<section id="navigation" class="navigation">
		<div class="container">
			<nav class="nav">
				<ul class="menu">
					<li>
					</li>
					<li>
						<a class="link" href="Order/index.html">Замовлення</a>
					</li>
					<li>
						<a class="link" href="Services/index.html">Послуги</a>
					</li>
					<li>
						<a class="link" href="Photo/index.html">Фотогалерея</a>
					
					</li>
					<li>
						<a class="link" href="Reviews/index.html">Відгуки</a>
					</li>
					<li>
			</nav>
		</div>
	</section>
				</div>
			</div>
		</div>
	</header>
		
	<section id="name" class="name">
		<div class="container">
			<div class="DescriptionOne">
					<img src="img/DescImg1.png" alt="DecsOneImg">
					<img src="img/DescOne.png" alt="DecsOne">
			</div>
			<div class="DescriptionSecond">
				<img src="img/DescSecond.png" alt="DecsOne" height="506">
				<img src="img/DescImg2.png" alt="DecsOneImg">
			</div>
		<div class="SponsorsHead">
			<h1 align="center" class="h1_id"><font size="64" color="black" face="Times New Roman"> <b>Партнерство</b></font></h1>
			</div>
			<div class="sponsors1">
				<div class="banners">
					<img src="img/AMD.png" alt="" class="banner1">
					<img src="img/Nvidia.png" alt="" class="banner1">
					<img src="img/Msi.png" alt="" class="banner1">
				</div>
			</div>
			<div class="sponsors2">
				<div class="banners">
					<img src="img/Gigabyte.png" alt="" class="banner1">
					<img src="img/Intel.png" alt="" class="banner1">
					<img src="img/Asus.png" alt="" class="banner1">
				</div>
			</div>
			
	</section>

	
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer_flex">
				<div class="contacts">
					<p>тел.номер: 0962234523</p>
					<p>email: hardwareservices@gmail.com</p>
				</div>
				<div class="social">
					<p>Ми в соц.мережах:</p>
					<a href="https://www.facebook.com/" target="_blank"><img src="img/icon-fb-21.png" alt=""></a>
					<a href="https://www.instagram.com/" target="_blank"><img src="img/icon-insta-21.png" alt=""></a>
					<a href="https://www.telegram.com/" target="_blank"><img src="img/Tg.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>